<!doctype html>
<html>

    <head>
        <title>Ryan Mertens</title> <!--zo kun je je eigen comment typen-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
   
    <body>
        <div class="banner">
            <p>WELCOME!</p>
        </div>
        
            

            <!--start link to two new page-->
            <div class="startpage2">
                <P>klik op een van deze namen voor een nieuwe pagina!</P>
            <table border="0" cellpadding="5" cellspacing="1" style="width:100%;">
             <tbody>
             <tr>
             <td><a href="AboutMe.html">
             <span style="font-size:28px;"class="banneromlink">About me</style></span>
             </a>
             <td><a href="Nekron.html">
             <span style="font-size:28px;" class="banneromlink">Nekron's Achievements </span>
             <td><a href="schoenmaat.html">
            <span style="font-size:28px;" class="banneromlink">Shoe size </span>
            <td><a href="WorkFuture.html">
                <span style="font-size:28px;" class="banneromlink">Work and Future </span>
                <td><a href="newpage.html">
                    <span style="font-size:28px;"class="banneromlink">mooie pagina</style></span>

             </tr>
             </tbody>
            </table>
            </div>
            <!--end link to two new pages-->
    
        <!--begin of title-->
        <div class="centernaam">
            <h1>Ryan Mertens!</h1>
        </div> 
        <!--end of title-->
        
        <!--begin picture rinus and size-->
     
        <img src="images/Fotorinus.jpeg" alt="foto van Ryan in pak" class="centerfoto"> 

         <!--end picture rinus and size-->
             
              <!--start email to me-->
              <div class="centernaam">
           <a href="mailto:r.mertens@sintlucasedu.nl">send me an email</a>
       </div>
                <!--end email to me responsive button-->

                 <!--begin laptop specs-->
                <div> 
                <table style="width:30%">
                    <tr>
                    <td>Laptop naam:</td>
                    <td>Lenovo legion 5</td>
                    </tr>
                    <tr>
                    <td>Processor</td>
                    <td>Intel core I7 10TH GEN</td>
                    </tr>
                    <tr>
                    <td>Ram:</td>
                    <td>16GB</td>
                </tr>
                <td>Editie:</td>
                <td>Windows 10</td>
                </table> 
                </div> 
                <!--end laptop specs-->

    </body>
</html>
    
