<!doctype html>
<html>
       <h1>Nekron's achievements</h1> </div>
       <div>
       <link rel="stylesheet" type="text/css" href="Nekron.css">
       <img src="images/LOGO_Nekron.jpg" alt="oude logo van Nekron" class="fotoright"> 
       <img src="images/oldlogo.png" alt="Eerste logo van ItzC3BEr" class="foto2">
       <img src="images/LOGO_ItzC3BER.jpg" alt="logo van ItzC3BER"class="foto15">
       </div>


        <!--start rankings-->
        <div>
               <p>hieronder ziet u bijna al mij achievements die ik heb behaald in de periode dat ik game en mee deed aan toernooien.</p>
        <p>2016 – King of the Arena EU CRITICAL OPS – Rank: 8  - 0$</p>
        <p>2017 – ESL EU CRITICAL OPS – Rank: 1 – 0$</p>
        <p>2017 – CCL EU CRITICAL OPS – Rank: 1 – 0$</p>
        <p>2017 – The Summer Cup EU CRITICAL OPS – Rank: 3 – 0$</p>
        <p>2018 – Valiance Qualifiers EU CRITICAL OPS – Rank: 2 – 0$</p>
        <img src="images/ciritcalops.png" alt="Foto van Critical ops">
        <p></p>
        <p>2018 – PUBG MOBILE EU NICK CAGED SOLO TOURNAMENT – Rank: 3 – 0$  </p>
        <p>2018 – PUBG MOBILE POLISH DUO TOURNAMENT – Rank: 3 – 10$     </p>
        <img src="images/PUBGM.jpg" alt="foto van Pubg mobile"> 
        <p></p>
        <p>6 November 2019 – EU SOLO PLATFORM CASH CUP – Rank: 171 – 0$</p>
        <p></p>
        <p>20 December 2019 – EU DUO WINTER ROYALE – Rank: 2529 – 0$</p>
        <p>20 December 2019 – EU DUO WINTER ROYALE – Rank: 1455 – 0$</p>
        <p>21 December 2019 – EU DUO WINTER ROYALE – Rank: 185 – 375$</p>
        <p>22 December 2019 – EU DUO WINTER ROYALE – Rank: 459 – 250 $</p>
        <p></p>
        <p>2 April 2020 – EU SOLO PLATFORM CASH CUP GHOST – Rank: 642 – 0$</p>
        <p></p>
        <p>7 April 2020 – EU SQUAD OPERATION KNOCKOUT TEST EVENT – Rank: 1674 – 0$</p>
        <p></p>
        <p>9 April 2020 – EU SOLO PLATFORM CASH CUP SHADOW – Rank: 2310 – 0$</p>
        <p>16 April 2020 – EU SOLO PLATFORM CASH CUP SHADOW – Rank: 731 – 0$</p>
        <p></p>
        <p>1 Mei  2020 – EU SOLO PLATFORM CASH CUP ROUND 1 – Rank: 2234 – 0$</p>
        <p>11 Mei 2020 – EU SOLO PLATFORM CASH CUP ROUND 1 – Rank: 792 – 0$</p>
        <p>15 Mei 2020 – EU SOLO PLATFORM CASH CUP ROUND 1 – Rank: 1639  - 0$</p>
        <p>22 Mei 2020 – EU SOLO PLATFORM CASH CUP ROUND 1 – Rank: 248 – 0$</p>
        <p>15 Mei 2020 – EU SOLO PLATFORM CASH CUP ROUND 1 – Rank: 137 – 0$</p>
        <p>29 Mei 2020 – EU SOLO PLATFORM CASH CUP ROUND 1 – Rank: 188 – 0$</p>
        <p></p>
        <p>26 Augustus – EU TRIO CHAMPION CASH CUP – Rank 9346 – 0$</p>
        <img src="images/fortnite.jpg" alt="Foto van fortnite" style="width:35%;">
        <p></p>
        <p>Total estimated earnings: 635$</p>   
        <!--end rankings-->
        </div>
