<!doctype html>
<html>
 <body>
    <link rel="stylesheet" type="text/css" href="newpage.css">
    <div class="foto">
    <div class="tekst">
    <h1>I am Ryan Mertens</h1>
    <p>And I want to be a Software Developer</p>
    </div>
    <div>
    <img src="images/Fotorinus.jpeg" alt=""class="rinus">
    </div>

    <div>
        <div class="header">
          <div class="rij">
          <div class="kolom">
          <a href="AboutMe.html">
          <img src="images/Ryan2.JPG" style="width: 50%;"> </a>
        </div>
        <div class="kolom">
          <a href="Nekron.html">
          <img src="images/LOGO_ItzC3BER.jpg" style="width: 50%;"></a>
        </div>
        <div class="kolom">
          <a href="schoenmaat.html"> 
          <img src="images/schoen.jpg" style="width: 50%;"></a>
        </div>


          
      </div>
    </div>
    <div>
      <div class="header2">
        <img src="images/laptop.jpg" alt="" style="width: 10%;">
        <table style="width:50%">
          <tr>
          <td>Laptop naam:</td>
          <td>Lenovo legion 5</td>
          </tr>
          <tr>
          <td>Processor</td>
          <td>Intel core I7 10TH GEN</td>
          </tr>
          <tr>
          <td>Ram:</td>
          <td>16GB</td>
      </tr>
      <td>Editie:</td>
      <td>Windows 10</td>
      </table> 
    </div>
    </div>
  </div>

        
    
  
 </body>