body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.foto {
  background-image:url("images/banner1.jpg");

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.tekst {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(247, 247, 247);
}

.rinus{
    width: 10%;
    display: block;
    margin-left: 30%;
    margin-right: auto;
}

.header {
    padding: 100px;
    text-align: center;
    background:#B0B0B0;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }

  * {
    box-sizing: border-box;
  }

  .kolom {
    float: left;
    width: 33.33%;
  }
  
  .rij {
    display: table;
  }

.column2{
    float: right;
    width: 33.3%;
    padding: 5px;
}

.Ryan{
    width:50%px;
}

.header2 {
  padding: 30px;
  height: 300px;
  color: rgb(0, 0, 0);
  font-size: 30px;
  width: 100%;
}





