body {
    background-color: #77d8ab
}
.intro {
    text-align: center; 
    font-size: 48px;
    line-height: 52px; 
    padding: 100px 5px 10px 5px;
 }
 .startpage2{
    text-decoration: none;
    text-align: center;
     font-size: 18px; 
     line-height: 22px;
     padding: 0 5px 40px 5px;
 }
 
 .centerfoto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.centernaam{
    color: #000000;
    text-align: center;
}

.fotogrote{
        max-width: 25%;
        height: auto;
      }

.banner{
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 20px;
  width: 1450px;
  height: 50px;
  text-align: center;
  background-color: #3f946c

}

.banneromlink{
    border: 2px solid #000000;
    padding: 10px;
    text-decoration: none;
    color: #000000;
}
a{
    text-decoration: none;
}










  
 
 