<body>
    <link rel="stylesheet" type="text/css" href="information.css">

        <div class="barontop">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="AboutMe.html">About Me</a>
            <a href="ContactMe.html">Contact Me</a>
            <a href="Languages.html">Languages I Learned</a>
        </div>
    <br>
    <br>

    <div class="socials">
        <a href="https://twitter.com/NekronFN"><img src="images/twitter.png" width="5%"</a> 
         <a href="https://www.linkedin.com/login/nl"><img src="images/linkedin.png" width="5%" ></a>  
         <a href="https://www.instagram.com/mertens.ryann"><img src="images/instagram.png" width="5%"</a>  
         </div> 

         <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/portretRyan.jpg" alt="Ryan Mertens" style="width:30%">
                <div class="container">
                  <h2>Ryan Mertens</h2>
                  <p class="title">Student</p>
                  <p>My name is Ryan Mertens and i am an 18 year old student at SintLucas in Eindhoven. I am in my first year of my education as an Software Developer!</p> 
                  <p><a href="mailto:r.mertens@sintlucasedu.nl">r.mertens@sintlucasedu.nl</a></p>
                </div>
              </div>
            </div>
</body>