body{
  background: #19233f;
  font-family: 'Unbuntu', sans-serif;
}

.barontop {
  /*background-color: rgb(0, 0, 0); */
  position: fixed; 
  top: 0;
  width: 99%;
}

.barontop a {
  float: left;
  display: block;
  color: #ffffff;
  padding: 15px;
  text-decoration: none;
}


.callbutton { 
position:relative; 
width:auto; 
height:10%;
float: left;



} 
.phone { 
  position:absolute; 
  color:#fff; 
} 

.socials{
  position: absolute;
  top: 85%;
  left: 50%;
}


 