<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="ContactMe.css">

     <body>

        <div class="barontop">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="AboutMe.html">About Me</a>
            <a href="ContactMe.html">Contact Me</a>
            <a href="Languages.html">Languages I Learned</a>
        </div>

        <br><br>

        <div>
             <a href = "mailto: r.mertens@sintlucasedu.nl"><img src="images/email.png" width="10%"/>
                <span class ="phone"></span></a>
        </div>

            <div class="callbutton"> 
                <a href="tel:06-57934203"><img src="images/apple-phone.png" width="45%"/> 
                  <span class="phone"></span></a> 
                </div>

                <div class="socials">
                    <a href="https://twitter.com/NekronFN"><img src="images/twitter.png" width="5%"</a> 
                     <a href="https://www.linkedin.com/login/nl"><img src="images/linkedin.png" width="5%" ></a>  
                     <a href="https://www.instagram.com/mertens.ryann"><img src="images/instagram.png" width="5%"</a>  
                     </div> 

                
            
         </div>
        </div>

    </body>
</html>