<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Ryan Mertens</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="barontop">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="AboutMe.html">About Me</a>
            <a href="ContactMe.html">Contact Me</a>
            <a href="Languages.html">Languages I Learned</a>
        </div>
    </body>
    <br><br>


        <div class="foto1">
        </div>


        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Ryan</div>
                    <div class="text-3">And i'm a <span>software developer</span></div>
                </div>
            </div>
        </section>

       <div class="container">
            <div class="social-icon facebook">
              <div class="icon">
                <i class="fa fa-facebook"></i>
              </div>
            </div>
            <div class="social-icon twitter">
              <div class="icon">
                <i class="fa fa-twitter"></i>
              </div>
            </div>
            <div class="social-icon instagram">
              <div class="icon">
                <i class="fa fa-instagram"></i>
              </div>
            </div>
            <div class="social-icon pinterest">
              <div class="icon">
                <i class="fa fa-pinterest"></i>
              </div>
            </div>
          </div> 



          <div class="socials">
           <a href="https://twitter.com/NekronFN"><img src="images/twitter.png" width="5%"</a> 
            <a href="https://www.linkedin.com/login/nl"><img src="images/linkedin.png" width="5%"></a>  
            <a href="https://www.instagram.com/mertens.ryann"><img src="images/instagram.png" width="5%"</a>  
            </div> 
</html>