body{
  background: #7583a8;
  font-family: 'Unbuntu', sans-serif;
  color: rgb(0, 0, 0);
}
  
  .barontop {
    /*background-color: rgb(0, 0, 0); */
    position: fixed; 
    top: 0;
    width: 99%;
  }
  
  .barontop a {
    float: left;
    display: block;
    color: #000000;
    padding: 15px;
    text-decoration: none;
  }


  .socials{
    position: absolute;
    top: 85%;
    left: 50%;
  }

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(255, 255, 255);
  }
  
  
  .button:hover {
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }