body{
  background: #19233f;
  font-family: 'Unbuntu', sans-serif;
}

.barontop {
  /*background-color: rgb(0, 0, 0); */
  position: fixed; 
  top: 0;
  width: 99%;
}

.barontop a {
  float: left;
  display: block;
  color: #ffffff;
  padding: 15px;
  text-decoration: none;
}

  .container {
    width: 100%; 
    background-color: #ddd; 
  }
  
  .skills {
    text-align: right; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    color: white; 
  }
  
  .html {width: 15%; background-color: #4CAF50;} 
  .css {width: 10%; background-color: #2196F3;} 
  .js {width: 1%; background-color: #f44336;} 
  .php {width: 5%; background-color: #808080;} 

  .socials{
    position: absolute;
    top: 85%;
    left: 50%;
  }