<body>

    <link rel="stylesheet" type="text/css" href="Languages.css">

      <div class="barontop">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="AboutMe.html">About Me</a>
        <a href="ContactMe.html">Contact Me</a>
        <a href="Languages.html">Languages I Learned</a>
    </div>

    <br>
    <br>


    <p style="color: white;">HTML</p>
<div class="container">
  <div class="skills html">15%</div>
</div>

<p style="color: white;">CSS</p>
<div class="container">
  <div class="skills css">10%</div>
</div>

<p style="color: white;">JavaScript</p>
<div class="container">
  <div class="skills js">1%</div>
</div>

<p style="color: white;">PHP</p>
<div class="container">
  <div class="skills php">5%</div>
</div>

<div class="socials">
  <a href="https://twitter.com/NekronFN"><img src="images/twitter.png" width="5%"</a> 
   <a href="https://www.linkedin.com/login/nl"><img src="images/linkedin.png" width="5%" ></a>  
   <a href="https://www.instagram.com/mertens.ryann"><img src="images/instagram.png" width="5%"</a>  
   </div> 

</body>