body{
  background: #19233f;
  font-family: 'Unbuntu', sans-serif;
  color: white;
}

.barontop {
  /*background-color: rgb(0, 0, 0); */
  position: fixed; 
  top: 0;
  width: 99%;
}

.barontop a {
  float: left;
  display: block;
  color: #ffffff;
  padding: 15px;
  text-decoration: none;
}

.zip1{
  position: absolute;
  color: white;
}

.zip2{
  position: absolute;
  top: 4%;
  left: 30%;
  color: white
}

.zip3{
  position:fixed;
  top: 4%;
  left: 50%;
  
}

.socials{
  position: absolute;
  top: 85%;
  left: 50%;
}
