<body>

    <link rel="stylesheet" type="text/css" href="portfolio.css">

        <div class="barontop">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="AboutMe.html">About Me</a>
            <a href="ContactMe.html">Contact Me</a>
            <a href="Languages.html">Languages I Learned</a>
        </div>
    <br>
    <br>
 
        <div class="zip1">
            <p>Download my first ever website right under here</p>
          <a href="zip/MyFirstWebsite.zip" style="width: 100px";><img src="images/click.png"</a>
        </div>
    <br>
    <br>
    <br>
        <div class="zip2">
                <p>my second website a login form</p>
            <a href="zip/backstage.zip"><img src="images/click1.png"</a>
        </div>

        <div class="zip3">
                <p>piano made with unity</p>
            <a href="zip/PianoMadness.zip"><img src="images/click2.png"</a>
        </div>

        <div class="socials">
            <a href="https://twitter.com/NekronFN"><img src="images/twitter.png" width="5%"</a> 
             <a href="https://www.linkedin.com/login/nl"><img src="images/linkedin.png" width="5%" ></a>  
             <a href="https://www.instagram.com/mertens.ryann"><img src="images/instagram.png" width="5%"</a>  
             </div> 


</body>