body{
  background: #19233f;
  font-family: 'Unbuntu', sans-serif;
}

.barontop {
  /*background-color: rgb(0, 0, 0); */
  position: fixed; 
  top: 0;
  width: 99%;
}

.barontop a {
  float: left;
  display: block;
  color: #ffffff;
  padding: 15px;
  text-decoration: none;
}

.foto1{
  height: 100px;
  max-width: 100%;
  position: fixed;
  top: 30%;
  left: 40%;
}


.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.home{
  display: flex;
  /*background: url("images/portretRyan.jpg") no-repeat center; */
  height: 400px;
  color: #f2f2f2;
  font-family: 'Unbuntu', sans-serif;
}

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;

}

.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}


 .container {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.container .social-icon {
  width:70px;
  height:70px;
  background:#eee;
  border:5px solid #eee;
  float:left;
  margin:0px 5px;
  border-radius:50%;
  overflow:hidden;
  cursor:pointer;
}
.container .social-icon .icon {
  width:70px;
  height:70px;
  line-height:80px;
  text-align:center;
}
.container .social-icon .icon i.fa {
  font-size:30px;
  transform:rotateY(0deg);
  transition:all 400ms ease-in-out 100ms;
}
.container .social-icon .icon:after {
  width:70px;
  height:70px;
  content:"";
  display:block;
  margin-top:-10px;
  border-radius:50%;
  transition:all 300ms ease-in-out;
}
.container .social-icon:hover .icon:after {
  margin-top:-80px;
}
.container .social-icon:hover .icon i.fa {
  transform:rotateY(720deg);
  color:#eee;
}

.container .social-icon.facebook .icon:after {
  background:#3b9843;
}
.container .social-icon.twitter .icon:after {
  background:#aca329;
}
.container .social-icon.instagram .icon:after {
  background:#9b3f8f;
}
.container .social-icon.pinterest .icon:after {
  background:orangered;
}



.socials{
  position: absolute;
  top: 85%;
  left: 50%;
}




  



